Written by n0miya (Dulapah Vibulsanti) connected_to_firebase
0

user_connected
null

is_user_in_credential_screen
0

difficulty
Easy

question_size
9

integer_size
1

is_game_started
0

stopwatch_pause
0

is_user_in_the_game
0

question_number
0

answer
6

min_integer
0

max_integer
9


### ORIGINAL DATA ###
connected_to_firebase
0

user_connected
null

is_user_in_credential_screen
0

difficulty
null

question_size
0

integer_size
0

is_game_started
0

stopwatch_pause
0

is_user_in_the_game
0

question_number
0

answer
0

min_integer
0

max_integer
0

### END ###
